<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70R-Xp-hkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio-->
        <scene sceneID="5uy-d2-AeA">
            <objects>
                <viewController id="Lrb-9V-ecw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTT-em-SU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-2X-7Yg">
                                <rect key="frame" x="20" y="160" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-lr-mIc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="System Sounds" cornerStyle="large"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2gA-LY-xho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-Iq-N2P">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Audio Session" cornerStyle="large"/>
                                        <connections>
                                            <segue destination="o99-uj-3qR" kind="show" id="PSH-Y2-wo4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fld-U1-D9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2C-2X-7Yg" firstAttribute="top" secondItem="fld-U1-D9u" secondAttribute="top" constant="20" id="JXc-2t-h3V"/>
                            <constraint firstItem="fld-U1-D9u" firstAttribute="trailing" secondItem="A2C-2X-7Yg" secondAttribute="trailing" constant="20" id="K81-j3-M40"/>
                            <constraint firstItem="A2C-2X-7Yg" firstAttribute="leading" secondItem="fld-U1-D9u" secondAttribute="leading" constant="20" id="kZV-Lq-N4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio" id="Dah-R2-5Ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ca-TG-dND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="-59.598214285714285"/>
        </scene>
        <!--Audio Session-->
        <scene sceneID="CEV-KL-8ey">
            <objects>
                <viewController id="o99-uj-3qR" customClass="AudioSessionViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbT-Kf-tgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-rn-0V6">
                                <rect key="frame" x="20" y="160" width="374" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Audio" textLabel="F3L-rH-b0F" imageView="GgO-ic-Zcq" style="IBUITableViewCellStyleDefault" id="93X-gB-DZf">
                                        <rect key="frame" x="20" y="32" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93X-gB-DZf" id="2Ls-7K-Mop">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3L-rH-b0F">
                                                    <rect key="frame" x="55.5" y="0.0" width="258.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="music.note" catalog="system" id="GgO-ic-Zcq">
                                                    <rect key="frame" x="23" y="12" width="14.5" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemMintColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o99-uj-3qR" id="ULy-jN-Zyd"/>
                                    <outlet property="delegate" destination="o99-uj-3qR" id="LbX-U4-OO6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-3E-6tH">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="PP0-Ri-KwL">
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <action selector="pauseAudio:" destination="o99-uj-3qR" id="aXO-sX-Hsk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="izS-VD-87g"/>
                                    <barButtonItem systemItem="play" id="Ek7-nN-QdQ">
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <action selector="playAudio:" destination="o99-uj-3qR" id="at5-mX-74U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cDa-zc-YNd"/>
                                    <barButtonItem systemItem="stop" id="6CP-OY-SF7">
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="o99-uj-3qR" id="KCn-bu-Rg1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial">
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                </toolbarAppearance>
                                <toolbarAppearance key="compactAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZm-Wt-G9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7e-3E-6tH" firstAttribute="trailing" secondItem="wZm-Wt-G9w" secondAttribute="trailing" id="7aM-Nc-5lw"/>
                            <constraint firstItem="wZm-Wt-G9w" firstAttribute="trailing" secondItem="WK2-rn-0V6" secondAttribute="trailing" constant="20" id="DRm-55-pAx"/>
                            <constraint firstItem="S7e-3E-6tH" firstAttribute="bottom" secondItem="wZm-Wt-G9w" secondAttribute="bottom" id="I1w-AI-Mju"/>
                            <constraint firstItem="WK2-rn-0V6" firstAttribute="top" secondItem="wZm-Wt-G9w" secondAttribute="top" constant="20" id="POL-lk-BOk"/>
                            <constraint firstItem="S7e-3E-6tH" firstAttribute="top" secondItem="WK2-rn-0V6" secondAttribute="bottom" constant="20" id="aeG-RP-tnh"/>
                            <constraint firstItem="WK2-rn-0V6" firstAttribute="leading" secondItem="wZm-Wt-G9w" secondAttribute="leading" constant="20" id="dMH-wK-mGo"/>
                            <constraint firstItem="S7e-3E-6tH" firstAttribute="leading" secondItem="wZm-Wt-G9w" secondAttribute="leading" id="hIG-jn-jts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Session" id="x8l-Yh-2AB"/>
                    <connections>
                        <outlet property="tableView" destination="WK2-rn-0V6" id="bhD-Yw-pqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKR-Y0-1Et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-60.267857142857139"/>
        </scene>
        <!--System Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SystemSoundsViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-XU-Lcn">
                                <rect key="frame" x="175" y="416" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="03P-dp-CPP"/>
                                    <constraint firstAttribute="height" constant="64" id="aUN-WG-rX0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="didTapPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayh-3S-Bo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvg-XU-Lcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9B1-De-xTa"/>
                            <constraint firstItem="Dvg-XU-Lcn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z2u-wa-SzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="System Sounds" id="SrG-nn-WrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuL-NC-7AH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70R-Xp-hkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qgb-F5-isO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrb-9V-ecw" kind="relationship" relationship="rootViewController" id="GCe-pC-E4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s93-Dx-zt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.78260869565224" y="-59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
